.mobile-clients-view {

  .client-config {
    .component-label.section-label {
      display: none;
    }
  }

  .mobile-resources {
    .resource-title {
      display: none;
    }
  }

  .copy-to-clipboard {
    margin-bottom: 25px;
    pre {
      max-height: 350px;
    }
  }
}